{
    "name": "OH Bot Login Extension",
    "description": "OH Bot Login Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "cookies",
        "tabs"
    ],
    "host_permissions": [
        "https://*.eecsoh.eecs.umich.edu/",
        "http://*.localhost:8081/*",
        "https://*.oh.eecs.umich.edu/",
        "*://*/"
    ]
  }